# C-Problems

./: Practice_Problems.sln  README.md
Practice_ProblemsData/: Class1.cs  Practice_ProblemsData.csproj
Practice_ProblemsData/Activities/: Method.cs
Practice_ProblemsData/DBContext/: DBContext.cs
Practice_ProblemsLogic/: Practice_ProblemsLogic.csproj
Practice_ProblemsLogic/Level - 01/1.SayingHello/: SayingHello.cs
Practice_ProblemsLogic/Level - 01/2.CountingCharacters/: CountingCharacter.cs
Practice_ProblemsLogic/Level - 01/3.Quotes/: PrintingQuotes.cs
Practice_ProblemsLogic/Level - 01/4.StoryGame/: FunGame.cs
Practice_ProblemsLogic/Level - 01/5.SimpleMath/: MathOperation.cs
Practice_ProblemsLogic/Level - 01/6.RetirementCalculator/: AgeCalculator.cs
Practice_ProblemsLogic/Level - 02/10.SelfCheckout/: SelfCheckout.cs
Practice_ProblemsLogic/Level - 02/11.CurrencyConversion/: CurrencyConversion.cs
Practice_ProblemsLogic/Level - 02/12.Simple Interest/: SimpleInterest.cs
Practice_ProblemsLogic/Level - 02/7.AreaCalculator/: AreaCalculator.cs
Practice_ProblemsLogic/Level - 02/8.Pizzaparty/: PizzaParty.cs
Practice_ProblemsLogic/Level - 02/9.PaintCalculator/: PaintCalculator.cs
Practice_ProblemsLogic/Level - 02/CompoundInterest/: CompoundInterest.cs
Practice_ProblemsLogic/Level -03/14.TaxCalculator/: TaxCalculator.cs
Practice_ProblemsLogic/Level -03/15.PasswordValidation/: PasswordValidation.cs
Practice_ProblemsLogic/Level -03/16.DrivingAge/: DrivingAge.cs
Practice_ProblemsLogic/Level -03/17.Blood Alcohol Calculator/: BloodAlcohol.cs
Practice_ProblemsLogic/Level -03/18.Temperature/: TemperatureConverter.cs
Practice_ProblemsLogic/Level -03/19.BMI Calculator/: BMICalculator.cs
Practice_ProblemsTest/: Practice_ProblemsTest.csproj  UnitTest1.cs
Practice_ProblemsTest/Activities/: Practice_ProblemsTest.cs
Practice_ProblemsTest/Configuration/: Global.cs
(+10 files in other folders)
