<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice_ProblemsCommon\Practice_ProblemsCommon.csproj" />
    <ProjectReference Include="..\Practice_ProblemsData\Practice_ProblemsData.csproj" />
  </ItemGroup>

</Project>
